In the same dir as settings.py please place a .env file, in this file please save string as follows.

SECRET_KEY=thisisyoursecretkey

NOTICE: do not use quotes at anypoint in this string, please ensure your .gitignore file contains .env before pushing repo.